
body
  background-color: #231F20
  //background-image: url(/images/tiled_bg_3.jpg)
  overflow-x: hidden

@font-face
  font-family: Helvetica_utralight
  src: url(/fonts/helvetica_ultralight.ttf) format("truetype")

@font-face
  font-family: Helvetica_light
  src: url(/fonts/helvetica_light.ttf) format("truetype")

h1
  font: 300 18px Helvetica_utralight
  color: #BBBDBF
  font-size: 22px
  line-height: 160%

h2
  font: 300 15px Helvetica_utralight
  color: #dfd5ba
  line-height: 160%

h3
  font-family: Helvetica_utralight
  color: #FFFFFF
  font-style: italic
  font-size: 13px
  line-height: 160%

p
  font-family: Helvetica_light
  color: #FFFFFF
  font-size: 13px
  margin-left: 5px

p:hover
  color: #dfd5ba
.gradient
  position: absolute
  top: 0px
  left: 0px
  width: 1024px
  height: 800px
  //background-color: #FFFFFF
  background-image: url(/images/bg_gradient.png)
  z-index: 999

.header
  float: left
  position: absolute
  left: 0px
  top: 0px
  background-color: #FFFFFF
  width: 100%
  height: 100px
  z-index: 100
  background-image: url(/images/tiled_bg_4.jpg)

.logo
  position: relative
  margin: auto
  //background-color: #FFFFFF
  height: 100px
  width: 300px

.main-menu-container
  text-align: center
  position: relative
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  background-image: url(/images/menu_bg.png)
  width: 1000px
  height: 50px
  z-index: 400

.bg-slider
  background-color: #000000	
  position: absolute
  top: 100px
  width: 100%
  height: 400px
  z-index: 1

.main-slider
  background-color: #000000
  position: absolute
  top: 100px
  width: 100%
  height: 400px
  z-index: 90

.slider-overlay
  position: absolute
  top: -450px
  width: 1000px
  height: 400px
  z-index: 300

.slider-overlay-page-title
  font-family: Helvetica_utralight
  text-align: center
  float: left
  margin-top: 412px
  height: 50px
  width: 300px
  //background-color: #FFFFFF
  color: #231F20	
  font-size: 32px

.slider-overlay-slogan
  float: right
  margin-top: 110px
  margin-right: 50px
  height: 150px
  width: 280px
  //background-color: #FFFFFF


#banner-1
  background-color: #000000
  margin-left: 0px
#banner-2, #banner-3, #banner-4, #banner-5, #banner-6
  background-color: #000000
  margin-left: -2000px


.slider-inside-bg
  position: relative
  margin-top: 0px
  margin-left: auto
  margin-right: auto
  background-color: #000000
  width: 1000px
  height: 400px

.trans
  position: absolute
  text-align: right
  left: 0px
  top: 0px
  width: 100%
  height: 400px
  //background-image: url(/images/trans.png)
  background-repeat: no-repeat
  background-color: #000000
  z-index: 103

.slider-inside-presentation
  position: absolute
  top: 0px
  width: 1000px
  height: 400px
  //background-color: #ffffff

.top-curve
  position: relative
  margin-top: 300px
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 50px
  z-index: 100

.top-curve-left
  position: relative
  float: left
  margin-top: 0px
  width: 1000px
  height: 50px
  z-index: 99
  background-image: url(/images/tiled_bg_4.jpg)

.top-curve-middle
  position: relative
  margin-top: 0px
  margin-left: auto
  margin-right: auto
  width: 1000px
  height: 50px
  z-index: 100
  background-color: #000000
  background-image: url(/images/top_middle_curve.png)

.main-content-1
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 600px
  z-index: 105
.main-content-2
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 450px
  z-index: 105	
.main-content-3
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 530px
  z-index: 105
.main-content-4
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 550px
  z-index: 105	
.main-content-5
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 600px
  z-index: 105
.main-content-6
  background-image: url(/images/tiled_bg_4.jpg)
  width: 100%
  height: 1200px
  z-index: 105

.page
  position: relative
  margin-left: auto
  margin-right: auto
  width: 1000px

.footer
  position: relative
  margin-bottom: 0px
  background-color: #f0f1f1
  margin-left: auto
  margin-right: auto
  height: 100%
  width: 100%
  background-image: url(/images/tiled_bg_4.jpg)

.footer-left
  position: absolute
  float: left
  left: 0px
  width: 900px
  height: 160px
  z-index: 99
  background-image: url(/images/footer_left_curve.png)

.footer-middle
  position: relative
  margin-left: auto
  margin-right: auto
  background-image: url(/images/footer_middle_curve.png)
  width: 1000px
  height: 160px
  z-index: 101

.footer-right
  position: absolute
  right: 0px
  width: 900px
  height: 160px
  z-index: 99
  //background-color: #FFFFFF
  background-image: url(/images/footer_right_curve.png)

.footer-bottom
  min-height: 100%
  height: inherit
  width: 100%
  background-color: #ffffff

//MENU=======
ul.menu
  margin-left: 140px
  margin-top: 5px
  margin-right: auto
  padding: 0 

ul.menu li
  list-style-type: none
  font-family: Helvetica_utralight
  letter-spacing: 0.1em
  font-size: 11px
  padding-top: 15px
  width: 120px
  height: 33px
  float: left 
  color: #dfd5ba 
  text-align: center
  overflow: hidden
ul.menu li:hover  
  text-decoration: none
  //border-bottom: 1px solid #FFFFFF

ul.normal
  font-family: Helvetica_light
  color: #FFFFFF
  list-style-type: square
  font-size: 12px
  line-height: 1.5em

a
  color: #dfd5ba
  font-size: 15px
  text-decoration: none 
a:hover
  color: #FFFFFF
  text-decoration: none 
  
.subtext
  padding-top: 18px
  font-size: 12px
  color: #FFFFFF

.gray-1
  background: #231F20
  //background-image: url(/images/tiled_bg_4.jpg)
.gray-2
  background: #404041
  //background-image: url(/images/tiled_bg_4.jpg)

.layout-3-column
  margin-top: 0px
  margin-bottom: 0px
  position: relative
  width: 1000px
  height: auto
  //background-color: #FFFFFF
.column
  position: relative
  float: left
  padding-left: 10px
  padding-right: 10px
  width: 300px
  height: inherit
  //border-right: 1px dashed #FFFFFF
.column-wide	
  position: relative
  float: left
  padding-left: 10px
  padding-right: 10px
  width: 640px
  height: inherit
  //border-bottom: 1px solid #FFFFFF
  //background-color: #FFFFFF

.layout-2-column
  margin-top: 0px
  margin-bottom: 0px
  position: relative
  width: 1000px
  height: auto
  //background-color: #FFFFFF
.column-2
  position: relative
  float: left
  padding-left: 10px
  padding-right: 10px
  width: 460px
  height: inherit
  //border-right: 1px dashed #FFFFFF

.gallery-container
  position: relative
  width: 900px
  height: 225px
  background-color: #D0D2D3
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  -moz-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  margin-top: 0px
  margin-left: 40px
  margin-right: auto
  margin-bottom: 20px
.gallery-container-2
  position: relative
  width: 600px
  height: 225px
  background-color: #D0D2D3
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  -moz-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  margin-top: 0px
  margin-left: 20px
  margin-right: auto
  margin-bottom: 20px

.gallery-image
  position: relative
  float: left
  width: 260px
  height: 180px
  background-color: #000000
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  -moz-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  margin-top: 20px
  margin-bottom: 0px
  margin-left: 28px
  margin-right: 0px

.pic-pop
  width: 450px
  height: 380px
  background-color: #000000
  border: 2px solid #FFFFFF
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  -moz-box-shadow: 1px 2px 10px rgba(0,0,0,0.6)
  box-shadow: 1px 2px 10px rgba(0,0,0,0.6)

#overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: black url(images/spinner.gif) no-repeat scroll center center
  z-index: 200


#lightbox
  position: absolute
  z-index: 500
  border: 4px solid #FFFFFF


